{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "moduleResolution": "node",
      "allowJs": true,
      "esModuleInterop": true,
      "typeRoots": ["./src/types"],
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "baseUrl": "./src",
      "paths": {
        "data/*": ["_data/*"],
        "core/*": ["_core/*"]
      }
    },
    "include": ["src/**/*.ts", "src/**/*.js"],
    "exclude": ["node_modules", "src/_core/**/*"]
  }